@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* using a picture as the background + background color */

body {
    min-height: 100vh;
    background-color: rgb(16, 16, 54);
    background-image: url(./assests/Images/Background.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: white;

}

.text-box {
    text-align: justify;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
    padding: 20px;
    gap: 20px; 
}

.image {
    display: grid;
    place-items: center;
   
}

/* transitiong in the picture including the hover */

.image img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid black;
     transition-duration: 0.3s;
     transition-property: transform;
     transition-timing-function: ease-in;
     transition-delay: 0.2s;

}


.image img:hover {
    border-color: whitesmoke;
    transform: scale(1.05);
}


.text-box {
    display: grid;
    place-items: center;
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    padding: 30px;
   gap: 30px;
   
}
     
/* internal navigationg using transition */

.hobbies {
    display: grid;
    
    border-radius: 20px;
    background-color: rgb(189, 125, 29);
     transition-duration: 0.2s;
     transition-property: transform;
     transition-timing-function: ease-in;
     transition-delay: 0.2s; 
}

.hobbies:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgb(249, 250, 248);
    scale: (1.05);
}

.text-container {
    display: grid;
    padding: 20px;
}




/* Trasnsition for animation  */
.aspirations {
    display: grid;
    background-color: purple;
    border-radius: 20px;
    transition-duration: 0.2s;
     transition-property: transform;
     transition-timing-function: ease-in;
     transition-delay: 0.2s;
    
}


.aspirations:hover {
     transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgb(249, 250, 248);
    scale: (1.05);
}


.text-section {
    display: grid;
    padding: 20px; 
}

.text-section h3, .text-container h3 {
    display: grid;
    margin-bottom: 5px;
}

/* responsiveness for 768px */

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 15px;
    }

    .image, .text.container {
        padding: 25px;
    }

    .image img {
        width: 200px;
        height: 200px;
    }

    .content {
        grid-template-columns: 1fr;
        padding:0px;
        gap: 10px
    }

    .hobbies, .aspirations {
        padding: 10px;
        margin: 10px;
    }

    .text-container, .text-section {
        grid-template-columns: 1fr;
        font-size: 1.2prem;
        margin: 10px;
    }

    .image img:hover {
    border-color: rgb(250, 248, 248);

    }
}

/* responsiveness for 480px */

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .image-section img {
    width: 180px;
    height: 180px;
  }


  .text-container, .text-section {
    font-size: 0.7rem;
    padding: 0;
    text-align: justify;

  }
}